{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mid",
		"*.ogg",
		"*.mp3",
		"*.hi",
		"*.o",
		"*.dyn_hi",
		"*.dyn_o",
		"package.conf.inplace",
		"setup-config"
	],
	"color_scheme": "Packages/Colorsublime - Themes/Grunge.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "InputMono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
